<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1> Multiplica 2.0 </b> </h1>
    <!--heading 1 -->
    La iniciativa promueve la inclusión laboral de los jóvenes y los entornos de trabajo más saludables.
    
    <h2> Summary </h2>
    
    <!--heading 2-->
A continuación una breve descripción sobre el programa:   
    <p>
        Consiste en un curso virtual y sin costo presentado por jóvenes promotores que capacitarán a sus pares para que puedan incorporar habilidades tecnológicas que fortalezcan sus condiciones de empleabilidad.
        <br>
        El programa busca capacitar a jóvenes en temáticas relacionadas a la economía del conocimiento, promoviendo la inclusión en sectores con alta demanda laboral. Tiene una duración de 10 semanas; las clases se van a dictar de forma online y en vivo en encuentros de 2 horas y habrá material asincrónico complementario. Quienes completen el programa recibirán un certificado emitido por el Gobierno de la Ciudad y la Universidad Tecnológica Nacional (UTN).

BA Multiplica 2.0 cuenta con el respaldo y acompañamiento de prestigiosas organizaciones tales como UTN, AIESEC y la Facultad de Psicología de la Universidad de Buenos Aires. Dichas instituciones están a cargo de la selección, preparación y formación de los jóvenes promotores que brindan el curso ofreciendo herramientas, material y conocimientos para cada una de las temáticas específicas que este aborda.

        <br>
    </p>

    <div class="img"></div>
    <br>
    <br>
    <strong>PROGRAMACIÓN WEB INICIAL - FRONT END DEVELOPER</strong>
    <br>
    <ol>
    <li>Desarrollar el diseño básico de tu sitio en HTML5 y CSS3.</li>
    <li> Utilizar el Framework de diseño abootstrap.</li>
    <li>Aprender el lenguaje JavaScript.</li>
    </ol>
    <br>
    <center><em>¡No dejes pasar esta increíble oportunidad!</em></center>
    <br>
     <center><b>Buenos Aires Ciudad</b></center>

    <br>
    <button><a href="https://www.formulariosgcba.gob.ar/ZX02zPn7QXMR1xa4Gw9Q/canal/web"> Inscribite ahora </a></button>


</body>

<style>

    body{
        font-size: 21px;
        font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-family:  ;
        text-align: justify;
        align-items: center;
        justify-content: center;
        background-color: rgb(228, 224, 224);
        background: url(blur.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        
    }

    h1{
        background-color: aliceblue; text-align: center;
    }
   
    .img{
        background: url(workspace.jpg);
           background: linear-gradient(rgba(5, 7, 12, 0.75)), (rgba(5, 7, 12, 0.75));
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           background-position: center;
           content: "";
           width: 100%;
           min-height: 100vh;
           position: relative;
           top: 0;
           left: 0;
           }
</style>
</html>